body {
    background-color: #fff;
    color: #5C4C46;
}
  
.container {
    width: min(100% - 30px, 1200px);
    margin-inline: auto;
}

header {
    background-color: #FCFBFC;
    border-bottom: 3px solid #E8E8E8;
}

.grid {
    display: grid;
}

.header {
    grid-template-columns: 2fr 6fr 2fr;
    height: 80px;
    line-height: 80px;
}

.page-title {
    font-size: 30px;
    font-weight: 700;
    color: #000;
    cursor: pointer;
    font-family: 'PT Serif', serif;
}

.head-nav {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: #A69F9A;
    grid-template-columns: 25% 25% 25% 25%;
}

.head-nav div {
    cursor: pointer;
}


.head-nav div:hover {
    color: #5C4C46;
}

.head-icons {
    grid-template-columns: 33% 33% 33%;
    justify-items: end;
    align-items: center;
}

.head-icon img {
    height: 25px;
    width: auto;
    cursor: pointer;
}


footer {
    background-color: #242424;
    color: #D9D9D9;
    height: 300px;
}

.footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 50px;
}

.footer-name {
    font-size: 50px;
}

.fooot-tag {
    font-size: 18px;
}

.footer2 {
    font-size: 18px;
    line-height: 45px;
}

.footer2 div {
    cursor: pointer;
}

/* Catalog */
.characters-box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px 0;
}

.characters-name {
    color: #000;
}

.buttons-2 {
    grid-template-columns: 8fr 2fr;
    padding-top: 50px;
}

.button-2 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.w-btn {
    padding: 5px 15px;
    text-align: center;
    border-radius: 15px;
    background-color: #5C4C46;
    color: #fff;
    cursor: pointer;
}

.b-btn {
    padding: 5px 15px;
    text-align: center;
    border-radius: 15px;
    background-color: #0F71FF;
    color: #fff;
    cursor: pointer;
}

/* Detail */
.detail {
    min-height: calc(100vh - 383px);
    align-content: center;
}

.detail-box {
    grid-template-columns: 2fr 8fr;
    gap: 20px;
    padding: 50px 0;
    
}

.detail-info {

}

.info3 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* page404 */
.page404 {
    min-height: calc(100vh - 383px);
    align-content: center;
    justify-content: center;
    font-size: 160px;
    font-weight: 600;
}

.button {
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #5C4C46;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}